# FreeEzPOS

./: .gitignore  README.md
FreeEzPOS/: pom.xml
FreeEzPOS/doc/adr/: 000_Use_adr_maven_plugin_to_manage_architecture_decision_records_in_project.md  001_Using_javaFX.md  index.md
FreeEzPOS/doc/adr/templates/: adr-template.md  index-template.md
FreeEzPOS/src/main/java/: module-info.java
FreeEzPOS/src/main/java/io/galal/: App.java  PrimaryController.java  SecondaryController.java
FreeEzPOS/src/main/java/io/galal/fre3zpos/: App.java  PrimaryController.java  SecondaryController.java
FreeEzPOS/src/main/resources/io/galal/: primary.fxml  secondary.fxml
FreeEzPOS/src/main/resources/io/galal/fre3zpos/: primary.fxml  secondary.fxml
